%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.devservices.port=5439

%dev.quarkus.rest-client.processor-default.url=http://localhost:8001/
%dev.quarkus.rest-client.processor-fallback.url=http://localhost:8002/