%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.format-sql=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/rinha
%prod.quarkus.datasource.jdbc.max-size=16


quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=ERROR