%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.devservices.port=5439

%dev.quarkus.rest-client.processor-default.url=http://localhost:8001/
%dev.quarkus.rest-client.processor-fallback.url=http://localhost:8002/

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/rinha
%prod.quarkus.datasource.jdbc.max-size=24
%prod.quarkus.rest-client.processor-default.url=http://payment-processor-default:8080/
%prod.quarkus.rest-client.processor-default.read-timeout=900
%prod.quarkus.rest-client.processor-default.connect-timeout=100
%prod.quarkus.rest-client.processor-fallback.url=http://payment-processor-default:8080/
%prod.quarkus.log.level=INFO