%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.devservices.port=5439

%dev.quarkus.rest-client.processor-default.url=http://localhost:8001/
%dev.quarkus.rest-client.processor-fallback.url=http://localhost:8002/

%dev.quarkus.datasource.devservices.port=5439

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=123
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgres://localhost:5432/rinha