quarkus.http.host-enabled=false
quarkus.http.domain-socket-enabled=true
quarkus.vertx.prefer-native-transport=true
quarkus.http.domain-socket=/tmp/io.quarkus.app.socket

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/rinha