 Container 1participacao-postgres-1  Creating
 Container 1participacao-postgres-1  Created
 Container 1participacao-worker-1-1  Creating
 Container 1participacao-api-1-1  Creating
 Container 1participacao-api-2-1  Creating
 Container 1participacao-api-2-1  Created
 Container 1participacao-worker-1-1  Created
 Container 1participacao-api-1-1  Created
 Container 1participacao-haproxy-1  Creating
 Container 1participacao-haproxy-1  Created
Attaching to api-1-1, api-2-1, haproxy-1, postgres-1, worker-1-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2025-08-04 01:04:32.053 UTC [48] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2025-08-04 01:04:32.054 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-04 01:04:32.059 UTC [51] LOG:  database system was shut down at 2025-08-04 01:04:31 UTC
postgres-1  | 2025-08-04 01:04:32.065 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-04 01:04:32.566 UTC [48] LOG:  received fast shutdown request
postgres-1  | 2025-08-04 01:04:32.567 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2025-08-04 01:04:32.568 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2025-08-04 01:04:32.646 UTC [49] LOG:  shutting down
postgres-1  | 2025-08-04 01:04:32.647 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-04 01:04:32.758 UTC [49] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.007 s, total=0.113 s; sync files=313, longest=0.001 s, average=0.001 s; distance=4261 kB, estimate=4261 kB; lsn=0/190E470, redo lsn=0/190E470
postgres-1  | 2025-08-04 01:04:32.766 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-04 01:04:32.853 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2025-08-04 01:04:32.853 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-04 01:04:32.854 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-04 01:04:32.855 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-04 01:04:32.859 UTC [66] LOG:  database system was shut down at 2025-08-04 01:04:32 UTC
postgres-1  | 2025-08-04 01:04:32.864 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2025-08-04 01:04:34.858 UTC [77] FATAL:  role "root" does not exist
api-2-1     | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
api-2-1     | INFO running in /deployments
worker-1-1  | __  ____  __  _____   ___  __ ____  ______ 
worker-1-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
worker-1-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
worker-1-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
worker-1-1  | 2025-08-04 01:04:36,309 WARN  [io.qua.config] (main) Unrecognized configuration key "quarkus.http.host" was provided; it will be ignored; verify that the dependency extension for this configuration is set or that you did not make a typo
worker-1-1  | 2025-08-04 01:04:36,329 INFO  [io.quarkus] (main) rinha-de-backend-2025-java-quarkus-worker 1.0-SNAPSHOT native (powered by Quarkus 3.20.2) started in 0.055s. 
worker-1-1  | 2025-08-04 01:04:36,329 INFO  [io.quarkus] (main) Profile prod activated. 
worker-1-1  | 2025-08-04 01:04:36,329 INFO  [io.quarkus] (main) Installed features: [cdi, reactive-pg-client, rest-client, rest-client-jackson, smallrye-context-propagation, vertx]
api-1-1     | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
api-1-1     | INFO running in /deployments
haproxy-1   | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1   | [NOTICE]   (1) : Loading success.
haproxy-1   | [WARNING]  (8) : Server backend/gateway-1 is DOWN, reason: Socket error, info: "General socket error (Connection refused)", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
postgres-1  | 2025-08-04 01:04:37.068 UTC [85] FATAL:  role "root" does not exist
api-2-1     | __  ____  __  _____   ___  __ ____  ______ 
api-2-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api-2-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api-2-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api-2-1     | 2025-08-04 01:04:37,338 INFO  [io.quarkus] (main) rinha-de-backend-2025-java-quarkus-api 1.0-SNAPSHOT on JVM (powered by Quarkus 3.20.2) started in 1.332s. Listening on: unix:/sockets/io.quarkus.app.socket.2
api-2-1     | 2025-08-04 01:04:37,340 INFO  [io.quarkus] (main) Profile prod activated. 
api-2-1     | 2025-08-04 01:04:37,340 INFO  [io.quarkus] (main) Installed features: [cdi, reactive-pg-client, rest, rest-jackson, smallrye-context-propagation, vertx]
api-1-1     | __  ____  __  _____   ___  __ ____  ______ 
api-1-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api-1-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api-1-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api-1-1     | 2025-08-04 01:04:37,591 INFO  [io.quarkus] (main) rinha-de-backend-2025-java-quarkus-api 1.0-SNAPSHOT on JVM (powered by Quarkus 3.20.2) started in 0.994s. Listening on: unix:/sockets/io.quarkus.app.socket.1
api-1-1     | 2025-08-04 01:04:37,593 INFO  [io.quarkus] (main) Profile prod activated. 
api-1-1     | 2025-08-04 01:04:37,593 INFO  [io.quarkus] (main) Installed features: [cdi, reactive-pg-client, rest, rest-jackson, smallrye-context-propagation, vertx]
postgres-1  | 2025-08-04 01:04:39.161 UTC [93] FATAL:  role "root" does not exist
haproxy-1   | [WARNING]  (8) : Server backend/gateway-1 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
postgres-1  | 2025-08-04 01:04:41.258 UTC [101] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:04:43.360 UTC [110] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:04:45.454 UTC [118] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:04:47.565 UTC [125] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:04:49.675 UTC [140] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:04:51.762 UTC [150] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:04:53.865 UTC [159] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:04:55.963 UTC [168] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:04:58.063 UTC [176] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:00.171 UTC [199] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:02.266 UTC [207] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:04.369 UTC [216] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:06.469 UTC [228] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:08.574 UTC [236] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:10.774 UTC [248] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:13.161 UTC [274] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:15.448 UTC [285] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:17.570 UTC [293] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:19.667 UTC [302] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:21.771 UTC [310] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:23.868 UTC [318] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:25.966 UTC [326] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:28.259 UTC [335] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:30.468 UTC [342] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:32.750 UTC [350] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:34.968 UTC [359] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:37.357 UTC [367] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:39.961 UTC [375] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:42.766 UTC [383] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:45.557 UTC [391] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:48.065 UTC [399] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:50.550 UTC [407] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:52.660 UTC [415] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:54.764 UTC [423] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:56.861 UTC [431] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:05:58.961 UTC [439] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:01.069 UTC [447] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:03.163 UTC [455] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:05.264 UTC [463] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:07.361 UTC [471] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:09.461 UTC [479] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:11.562 UTC [487] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:13.658 UTC [496] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:15.758 UTC [504] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:17.859 UTC [512] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:19.958 UTC [520] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:22.058 UTC [528] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:24.161 UTC [536] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:26.258 UTC [544] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:28.359 UTC [552] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:30.458 UTC [560] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:32.565 UTC [569] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:34.659 UTC [578] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:36.760 UTC [586] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:38.946 UTC [594] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:41.059 UTC [601] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:43.158 UTC [609] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:45.258 UTC [617] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:47.358 UTC [625] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:49.461 UTC [633] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:51.557 UTC [641] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:53.660 UTC [649] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:55.757 UTC [657] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:57.863 UTC [665] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:06:59.958 UTC [673] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:02.059 UTC [681] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:04.158 UTC [689] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:06.257 UTC [697] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:08.358 UTC [705] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:10.457 UTC [713] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:12.559 UTC [721] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:14.658 UTC [730] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:16.758 UTC [738] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:18.861 UTC [746] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:20.961 UTC [754] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:23.060 UTC [762] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:25.164 UTC [770] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:27.258 UTC [778] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:29.367 UTC [786] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:31.463 UTC [793] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:33.562 UTC [802] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:35.665 UTC [809] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:37.760 UTC [817] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:39.859 UTC [825] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:41.957 UTC [833] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:44.067 UTC [841] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:46.156 UTC [849] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:48.258 UTC [857] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:50.359 UTC [865] FATAL:  role "root" does not exist
postgres-1  | 2025-08-04 01:07:52.142 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-04 01:07:52.155 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-04 01:07:52.158 UTC [276] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.159 UTC [273] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.161 UTC [334] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.165 UTC [277] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.170 UTC [271] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.186 UTC [275] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.213 UTC [272] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.216 UTC [268] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.220 UTC [269] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.220 UTC [270] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.221 UTC [252] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.223 UTC [249] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.223 UTC [265] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.223 UTC [294] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.226 UTC [238] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.227 UTC [254] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.232 UTC [253] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.233 UTC [240] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.234 UTC [220] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.237 UTC [256] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.246 UTC [239] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.246 UTC [251] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.248 UTC [219] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.252 UTC [257] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.255 UTC [229] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.260 UTC [217] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.261 UTC [190] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.262 UTC [187] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.265 UTC [250] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.270 UTC [184] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.272 UTC [181] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.288 UTC [188] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.319 UTC [160] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.319 UTC [141] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.320 UTC [129] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.320 UTC [127] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.322 UTC [179] FATAL:  terminating connection due to administrator command
haproxy-1   | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1   | [WARNING]  (1) : Exiting Master process...
haproxy-1   | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 553, BE: 0).
haproxy-1   | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 16748).
postgres-1  | 2025-08-04 01:07:52.354 UTC [218] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.355 UTC [78] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.357 UTC [180] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.357 UTC [182] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.358 UTC [177] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.359 UTC [152] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.360 UTC [183] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.361 UTC [189] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.362 UTC [186] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.364 UTC [191] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.368 UTC [131] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.369 UTC [126] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.370 UTC [128] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.370 UTC [102] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.376 UTC [132] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.426 UTC [237] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.451 UTC [255] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.452 UTC [208] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.453 UTC [185] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.462 UTC [266] FATAL:  terminating connection due to administrator command
haproxy-1   | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1   | [WARNING]  (1) : All workers exited. Exiting... (0)
postgres-1  | 2025-08-04 01:07:52.551 UTC [178] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.553 UTC [142] FATAL:  terminating connection due to administrator command
worker-1-1  | 2025-08-04 01:07:52,659 ERROR [rin.fea.wor.WorkerService] (vert.x-eventloop-thread-0) fail on loop [Error Occurred After Shutdown]: java.net.SocketException: Connection reset
worker-1-1  | 	at java.base@21.0.8/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
worker-1-1  | 	at java.base@21.0.8/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
worker-1-1  | 	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)
worker-1-1  | 	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
worker-1-1  | 	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)
worker-1-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
worker-1-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
worker-1-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
worker-1-1  | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
worker-1-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
worker-1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
worker-1-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
worker-1-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
worker-1-1  | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
worker-1-1  | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
worker-1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
worker-1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
worker-1-1  | 
postgres-1  | 2025-08-04 01:07:52.751 UTC [130] FATAL:  terminating connection due to administrator command
postgres-1  | 2025-08-04 01:07:52.779 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
api-1-1     | 2025-08-04 01:07:52,813 INFO  [io.quarkus] (Shutdown thread) rinha-de-backend-2025-java-quarkus-api stopped in 0.370s
postgres-1  | 2025-08-04 01:07:52.828 UTC [64] LOG:  shutting down
postgres-1  | 2025-08-04 01:07:52.832 UTC [64] LOG:  checkpoint starting: shutdown immediate
worker-1-1  | 2025-08-04 01:07:52,839 INFO  [io.quarkus] (Shutdown thread) rinha-de-backend-2025-java-quarkus-worker stopped in 0.427s
postgres-1  | 2025-08-04 01:07:52.872 UTC [873] FATAL:  the database system is shutting down
postgres-1  | 2025-08-04 01:07:52.881 UTC [64] LOG:  checkpoint complete: wrote 490 buffers (3.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.003 s, total=0.053 s; sync files=25, longest=0.003 s, average=0.001 s; distance=1621 kB, estimate=1621 kB; lsn=0/1AA3A30, redo lsn=0/1AA3A30
api-2-1     | 2025-08-04 01:07:52,865 INFO  [io.quarkus] (Shutdown thread) rinha-de-backend-2025-java-quarkus-api stopped in 0.426s
postgres-1  | 2025-08-04 01:07:52.953 UTC [1] LOG:  database system is shut down
